.background {
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    height: calc(100vh - 5rem);
    margin-top: 5rem;
    font-family: "Red Hat Display", "sans-serif";
    justify-content: center;
}

@media (min-width: 1200px) {
    .container {
        width: 60%;
    }
}

@media (max-width: 1199px) {
    .container {
        width: 100%;
    }
}

@media (min-width: 1200px) {
    .destinations {
        min-width: 250px;
        max-width: 15%;
    }

}
@media (max-width: 1199px) {
    .destinations {
        max-width: 250px;
    }
} 

.description {
    height: calc(100% - 5rem);
    display: flex;
    align-items: center;
}

::-webkit-scrollbar {  
    height: 0;           
    width: 10px;              
}
::-webkit-scrollbar-track {
    background-color: darkgrey;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: rgb(50, 19, 122);
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: rgb(25, 10, 59);
}

.destinations {
    height: calc(100% - 5rem);
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    align-items: center;
    padding: 0;
    justify-content: center;
}

.card {
    height: calc(100% - 5rem);
    width: 250px;
}

.footer {
    position: fixed;
    top: calc(100% - 5rem);
    left: 0;
    width: 100%;
    height: 5rem;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 10%;
    z-index: 10;
    box-sizing: border-box;
    background-color: rgb(50, 19, 122);
    border-top: 2px solid white;
    font-family: "Red Hat Display", "sans-serif";
}